storage {
  userDataPath = "data"
}

pekko {
  http {
    server {
      idle-timeout = 5s
      request-timeout = 10s
      parsing.max-content-length = 5m
    }
    host-connection-pool {
      max-connections = 500
      max-open-requests = 1000
    }
  }

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-max = 16
      }
    }
  }
}